<!DOCTYPE html>
<html>
  <head>
    <title>Edit Text</title>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <link rel="stylesheet" type="text/css" href="css/font/latin-modern-mono/stylesheet.css" />
    
    <style>
      html, body {
        height:100%;
        margin:0;
      }
      
      /*
      textarea {
        opacity:0;
        position:absolute;
        display:block;
        top:0;
        left:0;
        right:0;
        bottom:0;
        
      }
      
      textarea:focus {
        top:-10000px;
        left:-10000px;
        bottom:inherit;
        right:inherit;  
      }
      */
      
      #text {
        font: 25px/35px 'LatinModernMono10Regular', monospace;
        letter-spacing:2px;
        padding:30px 100px;
        -webkit-box-sizing:border-box;
        display:block;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        overflow:scroll;
        -webkit-overflow-scrolling:touch;
      }
      
      #text.on {
        bottom:488px;
      }
      
      #text p {
        -webkit-margin-before:0;
        -webkit-margin-after:0;
      }
      
      #extrakeys {
        position:fixed;
        background:#7c7c86;
        height: 92px;
        width:100%;
        bottom:0;
        left:0;
        -webkit-transform:translate3d(0, 92px, 0);
        -webkit-transition:all 0.5s ease-in-out;
      }
      
      #extrakeys.on {
        -webkit-transform:translate3d(0, -396px, 0);
      }
      
      #extrakeys .button {
        float:left;
        height:60px;
        width:90px;
        border:1px solid #333;
        background:#d2d2d4;
        border-radius:5px;
        line-height:60px;
        text-align:center;
        font-family:arial;
        margin:3px;
        -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.6);
      }
      
      #extrakeys .actions {
        float:left;
        padding-top:13px;
        padding-left:5px;
      }
      
      #extrakeys .special {
        float:left;
        padding-top:13px;
        padding-left:5px;
      }
      
      #extrakeys .special .button {
        height:60px;
        width:60px;
        line-height:60px;
      }
      
      #extrakeys .button.key {
        height:35px;
        width:35px;
        margin:3px;
        line-height:35px;
      }
      
      #extrakeys .keys {
        padding-top:3px;
        padding-left:3px;
        float:left;
      }
      
      #extrakeys .row {
        clear:left;
      }
      
      /* COLORS */
      
      /* light */
      
      #text {
        color:black;
        background:#eee;
      }
      
      /* dark */
      
      body.dark #text {
        color:#ddd;
        background:#333;
      }
      
      
    </style>
    <script>
    
      if (navigator.userAgent.indexOf('Chrome') != -1) {
        var chrome = true;
        var ipad = false;
        var eventStart = 'mousedown';
        var eventMove = 'mousemove';
        var eventEnd = 'mouseup';
      } else {
        var chrome = false;
        var ipad = true;
        var eventStart = 'touchstart';
        var eventMove = 'touchmove';
        var eventEnd = 'touchend';
      }
    
      $(function() {
        $('#text').bind('focus', function() {
          $('#extrakeys, #text').addClass('on');
        });
        $('#text').bind('blur', function() {
          $('#extrakeys, #text').removeClass('on');
        });
        
        // handle scroll bugs
        $('#text').bind(eventStart, function() {
          var elem = $(this).get(0);
          if (elem.scrollTop <= 0) {
            elem.scrollTop = 1;
          } else if (elem.scrollTop >= elem.scrollHeight - parseInt(getComputedStyle(elem).height)) {
            elem.scrollTop = elem.scrollHeight - parseInt(getComputedStyle(elem).height) - 1;
          }
        });
        
        $('#extrakeys').bind('touchmove', function() {
          return false;
        });
        
        $('.button.key').bind(eventStart, function() {
          
          var tb = $('#text').get(0);
          
          var sel, range, textNode;
          
          sel = window.getSelection();
          if (sel.getRangeAt && sel.rangeCount) {
              range = sel.getRangeAt(0);
              range.deleteContents();
              textNode = document.createTextNode($(this).data('value'));
              range.insertNode(textNode);
              // Move caret to the end of the newly inserted text node
              range.setStart(textNode, textNode.length);
              range.setEnd(textNode, textNode.length);
              sel.removeAllRanges();
              sel.addRange(range);
          }
          
          
          $(tb).focus();
          
          return false;
        });
        
        $('.button.action').bind(eventStart, function() {
          
          switch ($(this).data('action')) {
            case 'left':
              var sel = window.getSelection();
              sel.modify('move', 'left', 'character');
              break;
            case 'right':
              var sel = window.getSelection();
              sel.modify('move', 'right', 'character');
              break;
            case 'word-begin':
              var sel = window.getSelection();
              sel.modify('move', 'left', 'word');
              break;
            case 'word-end':
              var sel = window.getSelection();
              sel.modify('move', 'right', 'word');
              break;
            
          }
          
          return false;
        });
        
        $('#numbersapi').bind(eventStart, function() {
          var randNum = parseInt(Math.random() * 100);
          
          
          
          $.ajax({
            url:'http://numbersapi.com/' + randNum,
            dataType: 'jsonp',
            success: function(data) {
              var sel, range, textNode;
              
              sel = window.getSelection();
              if (sel.getRangeAt && sel.rangeCount) {
                  range = sel.getRangeAt(0);
                  range.deleteContents();
                  textNode = document.createTextNode(randNum + ' is ' + data + '.');
                  range.insertNode(textNode);
                  // Move caret to the end of the newly inserted text node
                  range.setStart(textNode, textNode.length);
                  range.setEnd(textNode, textNode.length);
                  sel.removeAllRanges();
                  sel.addRange(range);
              }
            }
          });
          
          return false;
          
        });
        
      });
    </script>
  </head>
  <body>
    
    <div id="text" contenteditable>
      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a elit tempor turpis tristique dictum. Suspendisse at tempor orci. In scelerisque bibendum massa, vel gravida quam vulputate eget. Suspendisse potenti. Nulla odio quam, consectetur at euismod nec, mattis non turpis. Aenean ligula ligula, congue sed laoreet at, cursus at velit. Quisque laoreet, velit sed consectetur scelerisque, sapien nisi adipiscing odio, non dictum neque libero ut dolor. Curabitur cursus neque eget eros consequat sed sodales dolor tempor. Morbi a lacus id purus eleifend pharetra. Donec in nulla eu metus tristique varius eget a neque. Etiam nulla velit, suscipit a sollicitudin eu, feugiat a dolor. Donec magna diam, sollicitudin in tincidunt quis, interdum a justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam porttitor, orci sed mattis sagittis, nulla erat pretium arcu, eget dignissim magna mi non lacus. Praesent sed nisi risus. Morbi in odio libero, a iaculis lectus.</p>
      
      <p>Morbi sed enim nisl. Proin tempor dolor id quam malesuada eu egestas velit consequat. Vivamus est metus, posuere at consectetur at, imperdiet sit amet dolor. Donec ante lorem, congue et suscipit sed, commodo in ante. Vivamus et eros eu lacus tristique elementum. Duis lacus enim, varius ac semper a, gravida sed tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      
      <p>Nunc eu ligula nulla, vel bibendum arcu. Cras sed massa quis elit lacinia eleifend ut vel dolor. Nam in odio elit. Phasellus egestas orci lorem, id hendrerit ipsum. Donec sed ante orci, at sodales nibh. Nunc ultricies ipsum et felis semper non gravida arcu elementum. Suspendisse libero ante, consectetur nec varius eu, aliquet venenatis mi. Mauris vel elit sem, ut lobortis dolor.</p>
      
      <p>Nulla facilisi. Morbi consequat lacus vel turpis porta condimentum. Aenean viverra tortor eu leo aliquet eget vulputate lorem facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent pharetra nulla interdum lacus malesuada bibendum. Praesent mattis, erat id pharetra dignissim, magna turpis tempus tortor, laoreet semper odio ante eu nulla. Nulla odio enim, convallis ac mollis vel, dignissim ac enim. Phasellus elementum feugiat nulla.</p>
      
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tempor commodo ligula, vel posuere purus imperdiet id. Phasellus in purus id tellus dapibus fringilla. Cras eleifend dictum est, vitae tempor augue hendrerit sit amet. Mauris tempus leo eget lacus tincidunt nec scelerisque risus dignissim. Pellentesque pharetra malesuada risus id hendrerit. Suspendisse id diam quis ipsum auctor aliquam quis nec risus. Nam lorem dui, luctus quis consequat vitae, tempor id quam. Morbi eleifend, sem id molestie congue, dui urna eleifend eros, nec placerat sem justo sit amet quam. Proin in tempus sapien. Fusce vestibulum ante a eros semper sit amet ultrices libero interdum. Nam quis lacus quam, in lacinia metus. Praesent in diam nisl. Duis ut risus lectus, in auctor est.</p>
      -->
      One two three.
    </div>
    
    <div id="extrakeys">
      <div class="actions">
        <div class="button action" data-action="word-begin">
          |word
        </div>
        <div class="button action" data-action="word-end">
          word|
        </div>
        <div class="button action" data-action="left">
          &larr;
        </div>
        <div class="button action" data-action="right">
          &rarr;
        </div>
      </div>
      
      <div class="keys">
        <div class="row">
          <div class="button key" data-value="#">
            #
          </div>
          <div class="button key" data-value="!">
            !
          </div>
          <div class="button key" data-value="-">
            -
          </div>
          <div class="button key" data-value="=">
            =
          </div>
          <div class="button key" data-value="&lt;">
            &lt;
          </div>
          <div class="button key" data-value="&gt;">
            &gt;
          </div>
          <div class="button key" data-value="+">
            +
          </div>
          <div class="button key" data-value="*">
            *
          </div>
          <div class="button key" data-value="\">
            \
          </div>
          <div class="button key" data-value="\"">
            "
          </div>
          <div class="button key" data-value="'">
            '
          </div>
        </div>
        <div class="row">
          <div class="button key" data-value="[">
            [
          </div>
          <div class="button key" data-value="]">
            ]
          </div>
          <div class="button key" data-value="(">
            (
          </div>
          <div class="button key" data-value=")">
            )
          </div>
          <div class="button key" data-value=":">
            :
          </div>
          <div class="button key" data-value=":">
            ;
          </div>
          <div class="button key" data-value="_">
            _
          </div>
          <div class="button key" data-value="`">
            `
          </div>
          <div class="button key" data-value="&amp;">
            &amp;
          </div>
          <div class="button key" data-value="{">
            {
          </div>
          <div class="button key" data-value="}">
            }
          </div>
        </div>
      </div>
      <div class="special">
        <div class="button">
          MD
        </div>
        <div class="button" id="numbersapi">
          #
        </div>
      </div>
    </div>
    
  </body>
</html>
